<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Gj-2R-9wV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Books-->
        <scene sceneID="sHL-xf-YtA">
            <objects>
                <tableViewController id="TkE-vq-6g0" customClass="BookTableViewController" customModule="Bookmark_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qk-he-bxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="100" id="gWn-SF-rew" customClass="BookTableViewCell" customModule="Bookmark_MVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWn-SF-rew" id="Hli-2H-Qd2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-8C-DmV">
                                            <rect key="frame" x="5" y="0.0" width="83" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="fQc-8D-Hix"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-2M-Fvd">
                                            <rect key="frame" x="123" y="57" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-9w-5ot">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-OS-eRm">
                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="100" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DM2-RW-pDG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IcJ-OH-e19"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3l-9w-5ot" firstAttribute="centerX" secondItem="9rK-OS-eRm" secondAttribute="centerX" id="vPI-3r-w2R"/>
                                            </constraints>
                                        </stackView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-G4-Gj4">
                                            <rect key="frame" x="279" y="51" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="97" id="TDT-Zv-A7o"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Book" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-VB-yzM">
                                            <rect key="frame" x="99" y="8" width="287" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="DoL-nm-H9j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L3l-9w-5ot" firstAttribute="leading" secondItem="cAK-8C-DmV" secondAttribute="trailing" constant="19" id="0Cv-DB-i5M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NS8-G4-Gj4" secondAttribute="trailing" constant="30" id="1ys-nb-OUC"/>
                                        <constraint firstItem="cAK-8C-DmV" firstAttribute="centerY" secondItem="Hli-2H-Qd2" secondAttribute="centerY" id="9Bu-Zq-yex"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cAK-8C-DmV" secondAttribute="bottom" constant="-7.5" id="Bkn-Vy-v74"/>
                                        <constraint firstItem="cAK-8C-DmV" firstAttribute="top" secondItem="Hli-2H-Qd2" secondAttribute="topMargin" constant="-8" id="Inl-yX-SS0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QhT-VB-yzM" secondAttribute="trailing" constant="20" id="KQY-YQ-d9c"/>
                                        <constraint firstAttribute="topMargin" secondItem="QhT-VB-yzM" secondAttribute="top" id="REr-G6-0Ns"/>
                                        <constraint firstItem="QhT-VB-yzM" firstAttribute="leading" secondItem="cAK-8C-DmV" secondAttribute="trailing" constant="11" id="Vp8-aR-yfJ"/>
                                        <constraint firstItem="cAK-8C-DmV" firstAttribute="leading" secondItem="Hli-2H-Qd2" secondAttribute="leadingMargin" constant="-3" id="Z2R-Vq-En5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NS8-G4-Gj4" secondAttribute="bottom" constant="10.5" id="f8i-IF-xJ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9rK-OS-eRm" secondAttribute="bottom" constant="12.166666666666671" id="s5d-hq-9KB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="NS8-G4-Gj4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gWn-SF-rew" secondAttribute="leading" constant="279" id="rs5-B0-V6a"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImageView" destination="cAK-8C-DmV" id="sWd-WD-ygb"/>
                                    <outlet property="currentPageView" destination="NS8-G4-Gj4" id="hVK-xc-ZCj"/>
                                    <outlet property="progressBarView" destination="9rK-OS-eRm" id="Grw-qI-GhS"/>
                                    <outlet property="progressLabelView" destination="L3l-9w-5ot" id="esB-Xi-2FV"/>
                                    <outlet property="titleBookView" destination="QhT-VB-yzM" id="Lor-9U-6Os"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TkE-vq-6g0" id="WTl-IW-TY0"/>
                            <outlet property="delegate" destination="TkE-vq-6g0" id="107-lG-bzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Books" id="Om9-fX-aLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GbP-lC-u8F">
                            <connections>
                                <segue destination="w53-De-wAO" kind="presentation" id="v4L-Xa-B0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-Hy-rOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="20.380434782608699"/>
        </scene>
        <!--New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookmark_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-e3-KGJ">
                                <rect key="frame" x="36" y="94" width="160" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-SO-fHF">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ai5-gB-uWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-W6-G7o">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="98" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-bg-2dw">
                                        <rect key="frame" x="0.0" y="121.33333333333334" width="147" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-a7-Tuu">
                                        <rect key="frame" x="0.0" y="182" width="160" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="798-IC-2m8">
                                <rect key="frame" x="179" y="98.666666666666657" width="200" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="PNE-zt-r66"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t49-2s-PRG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author's name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-s2-RtH">
                                <rect key="frame" x="179" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ect-LD-wz0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jdg-eA-5XX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fup-IM-Jh1">
                                <rect key="frame" x="279" y="220.66666666666666" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Lfg-e3-6hk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="muN-Re-DpC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-SG-DgB">
                                <rect key="frame" x="279" y="281.33333333333331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8We-fA-G4r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="UCb-V6-kJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-ed-3nx">
                                <rect key="frame" x="51" y="375" width="313" height="313"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hkN-s2-RtH" secondAttribute="trailing" constant="15" id="2va-2d-Rad"/>
                            <constraint firstItem="Lif-e3-KGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Bst-H5-bE1"/>
                            <constraint firstItem="798-IC-2m8" firstAttribute="leading" secondItem="d0z-SO-fHF" secondAttribute="trailing" constant="19.670000000000002" id="F0r-HR-gTp"/>
                            <constraint firstItem="fup-IM-Jh1" firstAttribute="leading" secondItem="HpF-bg-2dw" secondAttribute="trailing" constant="95.670000000000002" id="HbK-sr-Uc1"/>
                            <constraint firstItem="uDw-SG-DgB" firstAttribute="centerY" secondItem="5Zj-a7-Tuu" secondAttribute="centerY" id="Ixf-Ac-e1x"/>
                            <constraint firstItem="fup-IM-Jh1" firstAttribute="centerY" secondItem="HpF-bg-2dw" secondAttribute="centerY" id="MOC-E9-GIo"/>
                            <constraint firstItem="uDw-SG-DgB" firstAttribute="leading" secondItem="5Zj-a7-Tuu" secondAttribute="trailing" constant="83.329999999999998" id="NTd-vb-02F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fup-IM-Jh1" secondAttribute="trailing" constant="15" id="Tae-eL-khy"/>
                            <constraint firstItem="2Bs-ed-3nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULc-uY-3vV"/>
                            <constraint firstItem="Lif-e3-KGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="UXA-RR-xdD"/>
                            <constraint firstItem="hkN-s2-RtH" firstAttribute="centerY" secondItem="x2P-W6-G7o" secondAttribute="centerY" id="V1d-SU-dGP"/>
                            <constraint firstItem="hkN-s2-RtH" firstAttribute="leading" secondItem="x2P-W6-G7o" secondAttribute="trailing" constant="44.670000000000002" id="b1y-ge-O7f"/>
                            <constraint firstItem="798-IC-2m8" firstAttribute="centerY" secondItem="d0z-SO-fHF" secondAttribute="centerY" id="czm-af-4BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="798-IC-2m8" secondAttribute="trailing" constant="15" id="orb-f2-XwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDw-SG-DgB" secondAttribute="trailing" constant="15" id="w3b-qV-20x"/>
                            <constraint firstItem="2Bs-ed-3nx" firstAttribute="top" secondItem="5Zj-a7-Tuu" secondAttribute="bottom" constant="59" id="whE-Du-apx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="mvk-Wx-JYo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k4n-Ni-emD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1FZ-me-JtR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="hkN-s2-RtH" id="baN-SL-Xz5"/>
                        <outlet property="bookTitleTextField" destination="798-IC-2m8" id="INg-uJ-o5O"/>
                        <outlet property="currentPageTextField" destination="uDw-SG-DgB" id="M8E-pp-20z"/>
                        <outlet property="photoPickerView" destination="2Bs-ed-3nx" id="2aX-fS-3ZR"/>
                        <outlet property="totalPageTextField" destination="fup-IM-Jh1" id="sfx-we-zjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="19.565217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMH-iX-cT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gj-2R-9wV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7k-Ej-c2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkE-vq-6g0" kind="relationship" relationship="rootViewController" id="myB-sO-9gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GR-lU-pUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.75362318840587" y="20.380434782608699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayL-Nt-fHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w53-De-wAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogX-6k-SFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ah-hG-hra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-lP-Pcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="19.565217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="181" height="166"/>
        <image name="noPhoto" width="313" height="313"/>
    </resources>
</document>
